# AdvertisementBoard

./: Dockerfile  README.md  pom.xml
.jpb/: persistence-units.xml
docker/: docker-compose.yml
src/main/java/com/advertisementboard/: AdvertisementBoard.java  BulletinBoardApplication.java
src/main/java/com/advertisementboard/configuration/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/advertisementboard/data/dto/advertisement/: AdvertisementDto.java  AdvertisementPageRequestDto.java  AdvertisementPageResponseDto.java  AdvertisementRequestDto.java
src/main/java/com/advertisementboard/data/dto/authentication/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  RegistrationRequestDto.java
src/main/java/com/advertisementboard/data/dto/category/: CategoryDto.java
src/main/java/com/advertisementboard/data/dto/login/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/advertisementboard/data/dto/role/: RoleDto.java
src/main/java/com/advertisementboard/data/dto/user/: UserDto.java
src/main/java/com/advertisementboard/data/entity/: Advertisement.java  Category.java  Role.java  User.java
src/main/java/com/advertisementboard/data/enumeration/: AdvertisementStatus.java  UserRole.java
src/main/java/com/advertisementboard/exception/athentication/: NoAuthenticationException.java
src/main/java/com/advertisementboard/exception/entity/: EntityAlreadyExistException.java  EntityException.java  EntityNotExistException.java
src/main/java/com/advertisementboard/exception/role/: NoPrivilegeException.java
src/main/java/com/advertisementboard/repository/: AdvertisementRepository.java  CategoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/advertisementboard/rest/: AdvertisementController.java  CategoryController.java  ContactsController.java  PageController.java  TestController.java
src/main/java/com/advertisementboard/rest/advice/: ControllerExceptionHandler.java
src/main/java/com/advertisementboard/rest/api/: AccountController.java  AdvertisementController.java  CategoryController.java  ContactsController.java
src/main/java/com/advertisementboard/rest/page/: PageController.java
src/main/java/com/advertisementboard/security/: JwtUtils.java
src/main/java/com/advertisementboard/service/: AdvertisementService.java  CategoryService.java  InitializationService.java  RoleService.java  UserService.java
src/main/java/com/advertisementboard/service/account/: AccountService.java
src/main/java/com/advertisementboard/service/account/impl/: AccountServiceImpl.java
src/main/java/com/advertisementboard/service/advertisement/: AdvertisementService.java
src/main/java/com/advertisementboard/service/advertisement/impl/: AdvertisementServiceImpl.java
src/main/java/com/advertisementboard/service/category/: CategoryService.java
src/main/java/com/advertisementboard/service/category/impl/: CategoryServiceImpl.java
src/main/java/com/advertisementboard/service/impl/: AdvertisementServiceImpl.java  CategoryServiceImpl.java  InitializationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/advertisementboard/service/initialization/: InitializationService.java
src/main/java/com/advertisementboard/service/initialization/impl/: InitializationServiceImpl.java
src/main/java/com/advertisementboard/service/mapper/: AdvertisementMapper.java  AdvertisementRequestMapper.java  CategoryMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/advertisementboard/service/mapper/impl/: AdvertisementRequestMapperImpl.java
src/main/java/com/advertisementboard/service/security/: JwtService.java
src/main/java/com/advertisementboard/service/security/impl/: JwtServiceImpl.java
src/main/java/com/advertisementboard/service/user/: RoleService.java  UserService.java
src/main/java/com/advertisementboard/service/user/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/advertisementboard/startup/: StartUp.java
src/main/resources/: application.yml
src/main/resources/changelog/: main-changelog.xml
src/main/resources/changelog/initial/: create-advertisement-table-changelog.xml  create-category-table-changelog.xml  create-role-table-changelog.xml  create-user-role-table-changelog.xml  create-user-table-changelog.xml  initial-changelog.xml
src/main/resources/static/: advertisements.html  createAdvertisement.html  home.html  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: advertisemets.js  createAdvertisement.js  home.js  script.js
src/test/java/com/advertisementboard/: BulletinBoardApplicationTests.java
